StudentGradingSystem/Pages/Teacher/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentGradingSystem.Pages.Teacher.ListPage"
	Title="Students List"
	>
	<FlexLayout Direction="Row">
		<ListView x:Name="StudentList" VerticalScrollBarVisibility="Always" ItemTapped="OnItemTapped">
			<ListView.Header>
				<FlexLayout Direction="Column">
					<HorizontalStackLayout HorizontalOptions="Start" Spacing="20" Padding="10, 10">
						<Button Text="Load Dummy Data" Clicked="LoadDummyData" />
						<Button Text="Add Student Data" Clicked="AddNewStudent"/>
					</HorizontalStackLayout>
					<Grid Padding="10, 10" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.2*" />
							<ColumnDefinition Width="0.2*" />
							<ColumnDefinition Width="0.3*" />
							<ColumnDefinition Width="0.3*" />
						</Grid.ColumnDefinitions>
						<Label FontSize="16" Text="Student ID" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
						<Label FontSize="16" Text="Name" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
						<Label FontSize="16" Text="Result" Grid.Column="2" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
						<Label FontSize="16" Text="Actions" Grid.Column="3" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
					</Grid>
				</FlexLayout>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="10, 10" ColumnSpacing="10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.2*" />
								<ColumnDefinition Width="0.2*" />
								<ColumnDefinition Width="0.3*" />
								<ColumnDefinition  Width="0.3*" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding StudentName}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
							<Label Text="{Binding StudentID}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
							<Label Text="{Binding GetResultString}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" />
							<HorizontalStackLayout Grid.Column="3" HorizontalOptions="Start" Spacing="20">
								<Button Command="{Binding DeleteStudent}" CommandParameter="{Binding StudentID}" Text="Delete"></Button>
								<Button Text="Update"></Button>
							</HorizontalStackLayout>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</FlexLayout>
</ContentPage>