StudentGradingSystem/Pages/Student/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentGradingSystem.Pages.Student.ListPage"
	Title="Students List"
	>
	<FlexLayout Direction="Row">
		<FlexLayout Direction="Row">
			<HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20" Padding="20, 20">
				<Label Text="Student Results" FontSize="20" FontAttributes="Bold" />
				<Button x:Uid="LoadButton" x:Name="LoadButton" Text="Load Dummy Data" Clicked="LoadDummyData"/>
			</HorizontalStackLayout>
			<Grid Padding="10, 10" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.6*" />
					<ColumnDefinition Width="0.2*" />
				</Grid.ColumnDefinitions>
				<Label FontSize="16" Text="Student ID" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
				<Label FontSize="16" Text="Name" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
				<Label FontSize="16" Text="Result" Grid.Column="2" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
			</Grid>
		</FlexLayout>
		<ListView x:Name="StudentList" VerticalScrollBarVisibility="Always" ItemTapped="OnItemTapped">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="10, 10" ColumnSpacing="10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.2*" />
								<ColumnDefinition Width="0.6*" />
								<ColumnDefinition Width="0.2*" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding StudentName}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
							<Label Text="{Binding StudentID}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
							<Label Text="{Binding GetResultString}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</FlexLayout>
</ContentPage>